<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <header>
        <h1>Contact Me - Boitumelo Tlhaselo</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="interests-hobbies.html">Interests & Hobbies</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="contact-section">
        
        <section class="contact-info">
            <h2>Get in Touch</h2>
            <p>If you’d like to connect, feel free to reach out through any of the platforms below.</p>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:boityboitumelotlhaselo@gmail.com">boityboitumelotlhaselo@gmail.com</a></li>
                <li><strong>Phone:</strong> <a href="tel:+26776091752">+267 7609 1752</a></li>
                <li><strong>Instagram:</strong> <a href="https://www.instagram.com/adoree_boityy" target="_blank">@adoree_boityy</a></li>
                <li><strong>TikTok:</strong> <a href="https://www.tiktok.com/@b01ty.y" target="_blank">@b01ty.y</a></li>
            </ul>
        </section>


    </main>

    <footer>
        <p>&copy; 2025 Boitumelo Tlhaselo</p>
    </footer>

</body>
</html>
